JWT_SECRET=d0d9dc77406ef8cf1f1d461335680c2699db2354816c8077526441907d76d647
MONGODB_URI=mongodb+srv://hasanovtunar2008:qbgAuXKRpbcCW5zr@cluster0.reof277.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=YOUR_MAIL_ADDRESS
EMAIL_PASS=YOUR_MAIL_APP_PASSWORD
SITE_URL=http://localhost:3000
